<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webgl-example</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <canvas id="webgl" width="512" height="512"></canvas>
</body>
<script src="../lib/webgl-utils.js"></script>
<script src="../lib/webgl-debug.js"></script>
<script src="../lib/cuon-utils.js"></script>
<script src="../lib/cuon-matrix.js"></script>
<script src=""></script>

<script>

    // 顶点着色器
    var v_shader_source = '' +
        'attribute vec4 a_Position;' +
        'attribute vec4 a_Normal;' +
        'uniform mat4 u_MvpMatrix;' +
        'uniform mat4 u_ModelMatrix;' +// 模型矩阵
        'uniform mat4 u_NormalMatrix;' +// 法向量旋转矩阵
        'varying vec4 v_Color;' +
        'varying vec3 v_Normal;' +
        'varying vec3 v_Position;' +
        'void main(){' +
        '   vec4 color = vec4(1.0, 1.0, 1.0, 1.0);' + // 物体颜色
        '   gl_Position = u_MvpMatrix * a_Position;' +
        '   v_Position = vec3(u_ModelMatrix * a_Position);' +
        '   v_Normal = normalize(vec3(u_NormalMatrix * a_Normal));' +
        '   v_Color = color;' +
        '}';
    // 片元着色器
    var f_shader_source = '' +
        'precision mediump float;' +
        'uniform vec3 u_LightColor;' + // 灯光颜色
        'uniform vec3 u_LightPosition;' + // 灯光位置
        'uniform vec3 u_AmbientLight;' + // 环境光颜色
        'varying vec3 v_Normal;' +
        'varying vec3 v_Position;' +
        'varying vec4 v_Color;' +
        'void main(){' +
        // 对法线进行归一化，因为其内插之后长度不一定是1.0
        '   vec3 normal = normalize(v_Normal);' +
        // 计算光线方向并归一化
        '   vec3 lightDirection = normalize(u_LightPosition - v_Position);' +
        // 计算光线方向和法向量的点积
        '   float nDotL = max(dot(lightDirection, normal), 0.0);' +
        // 计算漫反射和环境反射以及最终的颜色值
        '   vec3 diffuse = u_LightColor * v_Color.rgb * nDotL;' +
        '   vec3 ambient = u_AmbientLight * v_Color.rgb;' +
        '   gl_FragColor = vec4(diffuse + ambient, v_Color.a);' +
        '}';

    (function () {

        var canvas = document.getElementById('webgl');

        var gl = getWebGLContext(canvas);

        if (!gl) {

            console.log('不能获取webgl 上下文');
            return false;

        }

        // 初始化渲染器
        if (!initShaders(gl, v_shader_source, f_shader_source)) {

            console.log('初始化渲染器失败');
            return false;

        }

        // 设置顶点位置
        var n = initVertexBuffers(gl);
        if (n < 0) {

            console.log('初始化顶点信息失败');
            return false;

        }

        // 设置清楚颜色
        gl.clearColor(0.0, 0.5, 0.5, 1.0);

        // 开启深度检测
        gl.enable(gl.DEPTH_TEST);

        // 获取 uniform 变量存储位置
        var u_MvpMatrix = gl.getUniformLocation(gl.program, 'u_MvpMatrix');
        var u_ModelMatrix = gl.getUniformLocation(gl.program, 'u_ModelMatrix');
        var u_NormalMatrix = gl.getUniformLocation(gl.program, 'u_NormalMatrix');
        var u_LightColor = gl.getUniformLocation(gl.program, 'u_LightColor');
        var u_LightPosition = gl.getUniformLocation(gl.program, 'u_LightPosition');
        var u_AmbientLight = gl.getUniformLocation(gl.program, 'u_AmbientLight');

        if (!u_MvpMatrix || !u_ModelMatrix || !u_NormalMatrix ||
            !u_LightColor || !u_LightPosition || !u_AmbientLight) {

            console.log('获取 uniform 变量存储位置失败');
            return false;

        }

        // 设置灯光颜色 白色
        gl.uniform3f(u_LightColor, 1.0, 1.0, 1.0);
        // 设置光位置 世界坐标系的位置
        gl.uniform3f(u_LightPosition, 2.3, 6.0, 3.5)
        // 设置环境光颜色
        gl.uniform3f(u_AmbientLight, 0.2, 0.2, 0.2);

        var modelMatrix = new Matrix4(); // 模型矩阵
        var mvpMatrix = new Matrix4(); // 模型视图矩阵
        var normalMatrix = new Matrix4();// 法向量变换矩阵
        var vpMatrix = new Matrix4();

        // 设置正射投影可是区域
        vpMatrix.setPerspective(45, 1, 1, 1000);
        vpMatrix.lookAt(0, 0, 14, 0, 0, 0, 0, 1, 0);

        vpMatrix.multiply(modelMatrix);

        mvpMatrix.set(vpMatrix).multiply(modelMatrix);

        gl.uniformMatrix4fv(u_MvpMatrix, false, mvpMatrix.elements);

        // 添加鼠标事件监听
        var currentAngle = [0.0, 0.0];
        initEventHandles(canvas, currentAngle);

        function animate() {

            modelMatrix.setRotate(currentAngle[0], 1.0, 0.0, 0.0);
            modelMatrix.rotate(currentAngle[1], 0.0, 1.0, 0.0);

            mvpMatrix.set(vpMatrix).multiply(modelMatrix);

            // 如果把灯光和视图以及模型矩阵一起旋转则使用 mvpMatrix
            // mvpMatrix.rotate(currentAngle[0], 1.0, 0.0, 0.0);
            // mvpMatrix.rotate(currentAngle[1], 0.0, 1.0, 0.0);

            gl.uniformMatrix4fv(u_MvpMatrix, false, mvpMatrix.elements);

            renderer();

            requestAnimationFrame(animate, canvas);

        }

        animate();

        // 滑轮缩放处理
        canvas.addEventListener('wheel', onMouseWheel, false);

        function onMouseWheel(event) {

            vpMatrix.translate(0.0, 0.0, -event.deltaY * 0.004);

            mvpMatrix.set(vpMatrix).multiply(modelMatrix);

            gl.uniformMatrix4fv(u_MvpMatrix, false, mvpMatrix.elements);

            renderer();

        }

        // 重新绘制
        function renderer() {

            // 设置灯光的逆转置矩阵，让modelMatrix 转成为modelMatrix 的逆矩阵
            normalMatrix.setInverseOf(modelMatrix);
            normalMatrix.transpose();
            gl.uniformMatrix4fv(u_NormalMatrix, false, normalMatrix.elements);

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            gl.drawElements(gl.TRIANGLES, n, gl.UNSIGNED_BYTE, 0);

        }

        function initVertexBuffers(gl) {

            // Create a cube
            //    v6----- v5
            //   /|      /|
            //  v1------v0|
            //  | |     | |
            //  | |v7---|-|v4
            //  |/      |/
            //  v2------v3
            // 顶点坐标
            var vertices = new Float32Array([   // Vertex coordinates
                1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0,  // v0-v1-v2-v3 front
                1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0,  // v0-v3-v4-v5 right
                1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0,  // v0-v5-v6-v1 up
                -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0,  // v1-v6-v7-v2 left
                -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0,  // v7-v4-v3-v2 down
                1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0   // v4-v7-v6-v5 back
            ]);
            // 顶点颜色
            var colors = new Float32Array([     // Colors
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v1-v2-v3 front(blue)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v3-v4-v5 right(green)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v5-v6-v1 up(red)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v1-v6-v7-v2 left
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v7-v4-v3-v2 down
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0   // v4-v7-v6-v5 back
            ]);

            // 法向量
            var normals = new Float32Array([    // Normal
                0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,  // v0-v1-v2-v3 front
                1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0,  // v0-v3-v4-v5 right
                0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,  // v0-v5-v6-v1 up
                -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0,  // v1-v6-v7-v2 left
                0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,  // v7-v4-v3-v2 down
                0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0   // v4-v7-v6-v5 back
            ]);

            // 顶点索引
            var indices = new Uint8Array([       // Indices of the vertices
                0, 1, 2, 0, 2, 3,    // front
                4, 5, 6, 4, 6, 7,    // right
                8, 9, 10, 8, 10, 11,    // up
                12, 13, 14, 12, 14, 15,    // left
                16, 17, 18, 16, 18, 19,    // down
                20, 21, 22, 20, 22, 23     // back
            ]);

            // 创建缓冲区
            var indexBuffer = gl.createBuffer();
            if (!indexBuffer) return -1;

            // 将顶点和颜色数据写入缓冲区对象
            var v_num = initArrayBuffer(gl, vertices, 3, gl.FLOAT, 'a_Position');
            // var c_num = initArrayBuffer(gl, colors, 3, gl.FLOAT, 'a_Color');
            var n_num = initArrayBuffer(gl, normals, 3, gl.FLOAT, 'a_Normal');

            if (!v_num || !n_num) {

                console.log('初始化缓冲区失败！');
                return -1;

            }

            // Unbind the buffer object
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

            return indices.length;

        }


        // 初始化缓冲区对象
        function initArrayBuffer(gl, data, num, type, attribute) {

            // 创建缓冲区
            var buffer = gl.createBuffer();

            if (!buffer) {

                console.log('创建缓冲区失败!');
                return false;

            }

            // 写入数据到缓冲区
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);

            // 将缓冲区对象分配给属性变量
            var a_attribute = gl.getAttribLocation(gl.program, attribute);

            if (a_attribute < 0) {

                console.log('获取变量存储地址失败' + attribute);
                return false;

            }

            gl.vertexAttribPointer(a_attribute, num, type, false, 0, 0);

            // 启用缓冲区属性变量
            gl.enableVertexAttribArray(a_attribute);

            return true;

        }

        // 添加鼠标事件监听处理
        function initEventHandles(domElement, currentAngle) {

            var dragging = false;

            var lastX = -1;
            var lastY = -1;

            // 添加事件监听的dom元素
            domElement = (domElement !== undefined) ? domElement : document;

            // 角度默认值位0.0
            currentAngle = (currentAngle !== undefined) ? currentAngle : [0.0, 0.0];

            // 鼠标按下事件
            domElement.onmousedown = function (event) {

                event.preventDefault();

                // 鼠标点击位置
                var x = event.clientX;
                var y = event.clientY;

                lastX = x;
                lastY = y;

                dragging = true;

            }

            domElement.onmouseleave = function (event) {

                event.preventDefault();
                dragging = false;

            }

            // 鼠标抬起事件
            domElement.onmouseup = function (event) {

                event.preventDefault();
                dragging = false;
                
            }

            // 鼠标移动事件
            domElement.onmousemove = function (event) {

                event.preventDefault();

                var x = event.clientX, y = event.clientY;

                if (dragging) {

                    // 旋转比例--速度
                    var factor = 100 / domElement.height;

                    var dx = factor * (x - lastX);
                    var dy = factor * (y - lastY);

                    // 限制 x轴的旋转角度 -90 --- 90
                    currentAngle[0] = Math.max(Math.min(currentAngle[0] + dy, 90.0), -90.0)
                    currentAngle[1] = currentAngle[1] + dx;

                }

                lastX = x, lastY = y;
            }

        }

    }())


</script>

</html>