<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webgl-example</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <canvas id="webgl" width="512" height="512"></canvas>
</body>
<script src="../lib/webgl-utils.js"></script>
<script src="../lib/webgl-debug.js"></script>
<script src="../lib/cuon-utils.js"></script>
<script src="../lib/cuon-matrix.js"></script>
<script src=""></script>

<script>

    // 顶点着色器
    var v_shader_source = '' +
        'attribute vec4 a_Position;' +
        'attribute vec4 a_Color;' +
        'uniform mat4 u_MvpMatrix;' +
        'uniform mat4 u_ModelMatrix;' +
        'uniform vec4 u_Eye;' +
        'varying vec4 v_Color;' +
        'varying float v_Dist;' +
        'void main(){' +
        '   gl_Position = u_MvpMatrix * a_Position;' +
        '   v_Color = a_Color;' +
        // 计算顶点坐标和视点坐标的距离
        '   v_Dist = distance(u_ModelMatrix * a_Position, u_Eye);' +
        '}';
    // 片元着色器
    var f_shader_source = '' +
        'precision mediump float;' +
        'uniform vec3 u_FogColor;' +
        'uniform vec2 u_FogDist;' +
        'varying vec4 v_Color;' +
        'varying float v_Dist;' +
        'void main(){' +
        // 将雾化因子限制在 0.0  -- 1.0 之间
        '   float fogFactor = clamp((u_FogDist.y - v_Dist) / (u_FogDist.y - u_FogDist.x),0.0, 1.0);' +
        '   vec3 color = mix(u_FogColor, vec3(v_Color), fogFactor);' +
        '   gl_FragColor = vec4(color, v_Color.a);' +
        '}';

    // 获取当前角度
    var ANGLE_STEP = 30.0; // 旋转角度
    var g_last = Date.now(); // 方法最后被调用的时间

    function getCurrentAngle(angle) {

        var now = Date.now();
        var elapsed = now - g_last;
        g_last = now;

        var newAngle = angle + (ANGLE_STEP * elapsed) / 1000.0;

        return newAngle %= 360;

    }


    (function () {

        var canvas = document.getElementById('webgl');

        var gl = getWebGLContext(canvas);

        if (!gl) {

            console.log('不能获取webgl 上下文');
            return false;

        }

        // 初始化渲染器
        if (!initShaders(gl, v_shader_source, f_shader_source)) {

            console.log('初始化着色器失败');
            return false;

        }

        // 设置顶点位置
        var n = initVertexBuffers(gl);
        if (n < 0) {

            console.log('初始化顶点信息失败');
            return false;

        }

        // 设置清楚颜色
        gl.clearColor(0.0, 0.5, 0.5, 1.0);

        // 开启深度检测
        gl.enable(gl.DEPTH_TEST);

        // 雾的颜色，邀约背景色一致
        var fogColor = new Float32Array([0.0, 0.5, 0.5]);

        // 雾的起点和终点与视点的距离[起点距离，终点距离]
        var fogDist = new Float32Array([55, 80]);

        // 视点在世界坐标系下的坐标
        var eye = new Float32Array([25, 55, 35, 1.0]);

        // 获取 uniform 变量的存储位置
        var u_MvpMatrix = gl.getUniformLocation(gl.program, 'u_MvpMatrix');
        var u_ModelMatrix = gl.getUniformLocation(gl.program, 'u_ModelMatrix');
        var u_Eye = gl.getUniformLocation(gl.program, 'u_Eye');
        var u_FogColor = gl.getUniformLocation(gl.program, 'u_FogColor');
        var u_FogDist = gl.getUniformLocation(gl.program, 'u_FogDist');

        if (!u_MvpMatrix || !u_ModelMatrix || !u_Eye || !u_FogColor || !u_FogDist) {
            console.log('获取 uniform 变量失败!');
            return fale;
        }

        // 传递数据到 uniform 变量
        gl.uniform3fv(u_FogColor, fogColor);
        gl.uniform2fv(u_FogDist, fogDist);
        gl.uniform4fv(u_Eye, eye);

        var modelMatrix = new Matrix4();
        modelMatrix.setScale(10, 10, 10);
        gl.uniformMatrix4fv(u_ModelMatrix, false, modelMatrix.elements);

        // 设置视图投影矩阵
        var vpMatrix = new Matrix4();
        vpMatrix.setPerspective(30, canvas.width / canvas.height, 1, 1000);
        vpMatrix.lookAt(eye[0], eye[1], eye[2], 0, 2, 0, 0, 1, 0);
        vpMatrix.multiply(modelMatrix);
        gl.uniformMatrix4fv(u_MvpMatrix, false, vpMatrix.elements);

        // 清空颜色和深度缓存
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        gl.drawElements(gl.TRIANGLES, n, gl.UNSIGNED_BYTE, 0);

        var mvpMatrix = new Matrix4();

        var currentAngle = 0.0;
        function animate() {

            currentAngle = getCurrentAngle(currentAngle);

            modelMatrix.setRotate(currentAngle, 0, 1, 0);
            mvpMatrix.set(vpMatrix).multiply(modelMatrix);


            gl.uniformMatrix4fv(u_MvpMatrix, false, mvpMatrix.elements);


            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            gl.drawElements(gl.TRIANGLES, n, gl.UNSIGNED_BYTE, 0);

            requestAnimationFrame(animate);

        }

        animate();

        function initVertexBuffers(gl) {

            // Create a cube
            //    v6----- v5
            //   /|      /|
            //  v1------v0|
            //  | |     | |
            //  | |v7---|-|v4
            //  |/      |/
            //  v2------v3
            // 顶点坐标
            var vertices = new Float32Array([   // Vertex coordinates
                1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0,  // v0-v1-v2-v3 front
                1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0,  // v0-v3-v4-v5 right
                1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0,  // v0-v5-v6-v1 up
                -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0,  // v1-v6-v7-v2 left
                -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0,  // v7-v4-v3-v2 down
                1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0   // v4-v7-v6-v5 back
            ]);
            // 顶点颜色
            var colors = new Float32Array([     // Colors
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v1-v2-v3 front(blue)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v3-v4-v5 right(green)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v0-v5-v6-v1 up(red)
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v1-v6-v7-v2 left
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,  // v7-v4-v3-v2 down
                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0   // v4-v7-v6-v5 back
            ]);

            // 法向量
            var normals = new Float32Array([    // Normal
                0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0,  // v0-v1-v2-v3 front
                1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0,  // v0-v3-v4-v5 right
                0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0,  // v0-v5-v6-v1 up
                -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0,  // v1-v6-v7-v2 left
                0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0,  // v7-v4-v3-v2 down
                0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0   // v4-v7-v6-v5 back
            ]);

            // 顶点索引
            var indices = new Uint8Array([       // Indices of the vertices
                0, 1, 2, 0, 2, 3,    // front
                4, 5, 6, 4, 6, 7,    // right
                8, 9, 10, 8, 10, 11,    // up
                12, 13, 14, 12, 14, 15,    // left
                16, 17, 18, 16, 18, 19,    // down
                20, 21, 22, 20, 22, 23     // back
            ]);

            // 创建缓冲区
            var indexBuffer = gl.createBuffer();
            if (!indexBuffer) return -1;

            // 将顶点和颜色数据写入缓冲区对象
            var v_num = initArrayBuffer(gl, vertices, 3, gl.FLOAT, 'a_Position');
            var c_num = initArrayBuffer(gl, colors, 3, gl.FLOAT, 'a_Color');

            if (!v_num || !c_num) {

                console.log('初始化缓冲区失败！');
                return -1;

            }

            // Unbind the buffer object
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

            return indices.length;

        }


        // 初始化缓冲区对象
        function initArrayBuffer(gl, data, num, type, attribute) {

            // 创建缓冲区
            var buffer = gl.createBuffer();

            if (!buffer) {

                console.log('创建缓冲区失败!');
                return false;

            }

            // 写入数据到缓冲区
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);

            // 将缓冲区对象分配给属性变量
            var a_attribute = gl.getAttribLocation(gl.program, attribute);

            if (a_attribute < 0) {

                console.log('获取变量存储地址失败' + attribute);
                return false;

            }

            gl.vertexAttribPointer(a_attribute, num, type, false, 0, 0);

            // 启用缓冲区属性变量
            gl.enableVertexAttribArray(a_attribute);

            return true;

        }
    }())


</script>

</html>