<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webgl-example</title>
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <canvas id="webgl" width="512" height="512"></canvas>
</body>
<script src="../lib/webgl-utils.js"></script>
<script src="../lib/webgl-debug.js"></script>
<script src="../lib/cuon-utils.js"></script>
<script src="../lib/cuon-matrix.js"></script>
<script src=""></script>

<script>

    // 顶点着色器
    var v_shader_source = '' +
        'attribute vec4 a_Position;' +
        'attribute vec4 a_Color;' +
        'uniform mat4 u_MvpMatrix;' +
        'varying vec4 v_Color;' +
        'void main(){' +
        '   gl_Position = u_MvpMatrix * a_Position;' +
        '   v_Color = a_Color;' +
        '}';
    // 片元着色器
    var f_shader_source = '' +
        'precision mediump float;' +
        'varying vec4 v_Color;' +
        'void main(){' +
        '   gl_FragColor = v_Color;' +
        '}';


    (function () {

        var canvas = document.getElementById('webgl');

        var gl = getWebGLContext(canvas);

        if (!gl) {

            console.log('不能获取webgl 上下文');
            return false;

        }

        // 初始化渲染器
        if (!initShaders(gl, v_shader_source, f_shader_source)) {

            console.log('初始化渲染器失败');
            return false;

        }

        // 设置顶点位置
        var n = initVertexBuffers(gl);
        if (n < 0) {

            console.log('初始化顶点信息失败');
            return false;

        }

        // 设置清楚颜色
        gl.clearColor(0.0, 0.5, 0.5, 1.0);

        // 获取视图矩阵存储位置
        var u_MvpMatrix = gl.getUniformLocation(gl.program, 'u_MvpMatrix');

        if (!u_MvpMatrix) {

            console.log('获取矩阵存储位置失败');
            return false;

        }

        // 设置摄像机视点的矩阵
        var viewMatrix = new Matrix4(); // 视图矩阵
        var projMatrix = new Matrix4(); // 投影矩阵
        var modelMatrix = new Matrix4(); // 模型矩阵
        var mvpMatrix = new Matrix4();// 模型视图矩阵

        // 设置正射投影可是区域
        
        modelMatrix.setTranslate(0.75, 0, 0);
        viewMatrix.setLookAt(0, 0, 5, 0, 0, -100, 0, 1, 0);
        projMatrix.setPerspective(30, canvas.width / canvas.height, 1, 1000);
        
        // 模型矩阵 * 视图矩阵 * 投影矩阵
        mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);

        gl.uniformMatrix4fv(u_MvpMatrix,false, mvpMatrix.elements);

         // 开启隐藏面消除-也就是深度检测
         gl.enable(gl.DEPTH_TEST);
        // 清空颜色和深度缓冲区
        gl.clear(gl.COLOR_BUFFER_BIT |gl.DEPTH_BUFFER_BIT);

        gl.drawArrays(gl.TRIANGLES, 0, n);

        modelMatrix.setTranslate(-0.75, 0, 0);

        mvpMatrix.set(projMatrix).multiply(viewMatrix).multiply(modelMatrix);

        gl.uniformMatrix4fv(u_MvpMatrix, false, mvpMatrix.elements);
 
        gl.drawArrays(gl.TRIANGLES, 0, n);

        function initVertexBuffers(gl) {

            var verticesColors = new Float32Array([
                // Three triangles on the right side
                0.75, 1.0, -4.0, 0.4, 1.0, 0.4, // The back green one
                0.25, -1.0, -4.0, 0.4, 1.0, 0.4,
                1.25, -1.0, -4.0, 1.0, 0.4, 0.4,

                0.75, 1.0, -2.0, 1.0, 1.0, 0.4, // The middle yellow one
                0.25, -1.0, -2.0, 1.0, 1.0, 0.4,
                1.25, -1.0, -2.0, 1.0, 0.4, 0.4,

                0.75, 1.0, 0.0, 0.4, 0.4, 1.0,  // The front blue one 
                0.25, -1.0, 0.0, 0.4, 0.4, 1.0,
                1.25, -1.0, 0.0, 1.0, 0.4, 0.4,

                // Three triangles on the left side
                -0.75, 1.0, -4.0, 0.4, 1.0, 0.4, // The back green one
                -1.25, -1.0, -4.0, 0.4, 1.0, 0.4,
                -0.25, -1.0, -4.0, 1.0, 0.4, 0.4,

                

                -0.75, 1.0, 0.0, 0.4, 0.4, 1.0,  // The front blue one 
                -1.25, -1.0, 0.0, 0.4, 0.4, 1.0,
                -0.25, -1.0, 0.0, 1.0, 0.4, 0.4,

                -0.75, 1.0, -2.0, 1.0, 1.0, 0.4, // The middle yellow one
                -1.25, -1.0, -2.0, 1.0, 1.0, 0.4,
                -0.25, -1.0, -2.0, 1.0, 0.4, 0.4,
            ]);
            var n = 18;

            // 创建颜色缓冲区
            var vertexColorBuffer = gl.createBuffer();
            if (!vertexColorBuffer) {

                console.log('创建颜色缓冲区失败');
                return -1;

            }

            gl.bindBuffer(gl.ARRAY_BUFFER, vertexColorBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, verticesColors, gl.STATIC_DRAW);

            var FSIZE = verticesColors.BYTES_PER_ELEMENT;

            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
            if (a_Position < 0) {

                console.log('获取 attribute 变量失败');
                return -1;

            }

            gl.vertexAttribPointer(a_Position, 3, gl.FLOAT, false, FSIZE * 6, 0);
            gl.enableVertexAttribArray(a_Position);

            var a_Color = gl.getAttribLocation(gl.program, 'a_Color');
            if (a_Color < 0) {
                console.log('Failed to get the storage location of a_Color');
                return -1;
            }
            gl.vertexAttribPointer(a_Color, 3, gl.FLOAT, false, FSIZE * 6, FSIZE * 3);
            gl.enableVertexAttribArray(a_Color);

            // Unbind the buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return n;

        }

    }())


</script>

</html>