<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过鼠标点击绘制点</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<canvas id="webgl" width="512" height="512"></canvas>
</body>
<script src="../lib/webgl-utils.js"></script>
<script src="../lib/webgl-debug.js"></script>
<script src="../lib/cuon-utils.js"></script>
<script src="../lib/cuon-matrix.js"></script>

<script>

    // 顶点着色器
    var vertex_shader_source = '' +
        'attribute vec4 a_Position;' +
        'attribute float a_PointSize;' +
        'void main() {' +
        '   gl_Position = a_Position;' +
        '   gl_PointSize = a_PointSize;' +
        '}';

    // 片元着色器
    var fragment_shader_source = '' +
        'void main(){' +
        '   gl_FragColor = vec4(0.5, 0.0, 0.5, 1.0);' +
        '}';

    (function () {

        // 获取canvas对象
        var canvas = document.getElementById('webgl');

        // 获取webgl 上下文对象
        var gl = getWebGLContext(canvas);

        // 初始化着色器
        if (!initShaders(gl, vertex_shader_source, fragment_shader_source)) {
            console.log('初始化着色器失败！');
            return false;
        }

        // 设置顶点位置
        var n = initVertexBuffer(gl);
        if (n < 0) {
            console.log('顶点写入缓存失败！');
            return false;
        }

        // 设置清空颜色
        gl.clearColor(0.0, 0.5, 0.5, 1.0);

        // 清空canvas
        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.drawArrays(gl.POINTS, 0, n);

        // 将顶点信息写入缓存区
        function initVertexBuffer(gl) {

            var verticesSizes = new Float32Array([
                // 两种数据打包到同一个缓冲区对象中去
                // 顶点位置 和 尺寸数据
                0.0, 0.5, 10.0,
                0.5, -0.5, 20.0,
                -0.5, -0.5, 30.0
            ]);

            var n = 3;

            // 创建缓冲区对象
            var vertexSizeBuffer = gl.createBuffer();

            if (!vertexSizeBuffer) {
                console.log('创建缓冲区对象失败！');
                return -1;
            }

            // 绑定缓冲区对象到目标
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexSizeBuffer);

            // 将数据写入到缓冲区对象
            gl.bufferData(gl.ARRAY_BUFFER, verticesSizes, gl.STATIC_DRAW);

            // 返回元素字节数, 在 Float32Array的情况下返回4
            var FSIZE = verticesSizes.BYTES_PER_ELEMENT;
            console.log(FSIZE);
            // 参考：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Float32Array

            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');

            if (a_Position < 0) {
                console.log('获取attribute变量 a_Position 失败！');
                return -1;
            }

            // 将缓冲区对象分配给attribute变量
            gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, FSIZE * 3, 0);

            // 开启attribute变量
            gl.enableVertexAttribArray(a_Position);

            var a_PointSize = gl.getAttribLocation(gl.program, 'a_PointSize');
            if (a_PointSize < 0) {
                console.log('获取 attribute变量 a_PointSize 失败！');
                return -1;
            }
            gl.vertexAttribPointer(a_PointSize, 1, gl.FLOAT, false, FSIZE * 3, FSIZE * 2);
            gl.enableVertexAttribArray(a_PointSize);

            // gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return n;

        }

    }());

</script>
</html>