<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过 varying 变量传递数据 -- 彩色三角形</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
<canvas id="webgl" width="512" height="512"></canvas>
</body>
<script src="../lib/webgl-utils.js"></script>
<script src="../lib/webgl-debug.js"></script>
<script src="../lib/cuon-utils.js"></script>
<script src="../lib/cuon-matrix.js"></script>

<script>

    // 顶点着色器
    var vertex_shader_source = '' +
        'attribute vec4 a_Position;' +
        'attribute vec4 a_Color;' +
        'varying vec4 v_Color;' +// 声明 varying 变量
        'void main() {' +
        '   gl_Position = a_Position;' +
        '   gl_PointSize = 10.0;' +
        '   v_Color = a_Color;' +// 将数据传递给片元着色器
        '}';

    // 片元着色器
    var fragment_shader_source = '' +
        'precision mediump float;' + //声明浮点数精度
        'varying vec4 v_Color;' +
        'void main(){' +
        '   gl_FragColor = v_Color;' +// 从顶点着色器接收数据
        '}';

    (function () {

        // 获取canvas对象
        var canvas = document.getElementById('webgl');

        // 获取webgl 上下文对象
        var gl = getWebGLContext(canvas);

        // 初始化着色器
        if (!initShaders(gl, vertex_shader_source, fragment_shader_source)) {
            console.log('初始化着色器失败！');
            return false;
        }

        // 设置顶点位置
        var n = initVertexBuffer(gl);
        if (n < 0) {
            console.log('顶点写入缓存失败！');
            return false;
        }

        // 设置清空颜色
        gl.clearColor(0.0, 0.5, 0.5, 1.0);

        // 清空canvas
        gl.clear(gl.COLOR_BUFFER_BIT);

        gl.drawArrays(gl.TRIANGLES, 0, n);

        // 将顶点信息写入缓存区
        function initVertexBuffer(gl) {

            var verticesColors = new Float32Array([
                0.0, 0.5, 1.0, 0.0, 0.0, 0.5,// (0.0, 0.5) --顶点坐标，(1.0, 0.0, 0.0, 0.5)RGBA颜色值
                0.5, -0.5, 0.0, 1.0, 0.0, 0.8,
                -0.5, -0.5, 0.0, 0.0, 1.0, 0.6
            ]);

            var n = 3;

            // 创建缓冲区对象
            var vertexSizeBuffer = gl.createBuffer();

            if (!vertexSizeBuffer) {
                console.log('创建缓冲区对象失败！');
                return -1;
            }

            // 绑定缓冲区对象到目标
            gl.bindBuffer(gl.ARRAY_BUFFER, vertexSizeBuffer);

            // 将数据写入到缓冲区对象
            gl.bufferData(gl.ARRAY_BUFFER, verticesColors, gl.STATIC_DRAW);

            // 返回元素字节数, 在 Float32Array的情况下返回4
            var FSIZE = verticesColors.BYTES_PER_ELEMENT;
            console.log(FSIZE);
            // 参考：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Float32Array

            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');

            if (a_Position < 0) {
                console.log('获取attribute变量 a_Position 失败！');
                return -1;
            }

            // 将缓冲区对象分配给attribute变量
            gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, FSIZE * 6, 0);

            // 开启attribute变量
            gl.enableVertexAttribArray(a_Position);


            var a_Color = gl.getAttribLocation(gl.program, 'a_Color');
            if (a_Color < 0) {
                console.log('获取 attribute变量 a_PointSize 失败！');
                return -1;
            }
            gl.vertexAttribPointer(a_Color, 4, gl.FLOAT, false, FSIZE * 6, FSIZE * 2);
            gl.enableVertexAttribArray(a_Color);

            // gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return n;

        }

    }());

</script>
</html>